\:host
    width: 640px
    display: block

.add-timezone-wrapper
    padding: 16px

    & > div:first-child
        cursor: pointer

    .add-timezone-inner-wrapper
        padding: 16px

        mat-form-field
            width: 100%
            margin-bottom: 16px
