.timezone-text
    padding-top: 12px
    margin-bottom: 0
    font-size: 16px

.clock
    width: 80px
    height: 80px
    position: relative
    border: 4px solid #282828
    box-shadow: -2px -2px 5px rgba(67,67,67,0.5), inset 2px 2px 5px rgba(0,0,0,0.5), inset -2px -2px 5px rgba(67,67,67,0.5), 2px 2px 5px rgba(0,0,0,0.3)
    border-radius: 50%

    .outer-clock-face
        position: relative
        overflow: hidden
        width: 100%
        height: 100%
        border-radius: 100%


    .outer-clock-face::after
        -webkit-transform: rotate(90deg)
        -moz-transform: rotate(90deg)
        transform: rotate(90deg)

    .outer-clock-face::after,
    .outer-clock-face::before,
    .outer-clock-face .marking
        content: ''
        position: absolute
        width: 2px
        height: 100%
        background: #000000
        z-index: 0
        left: 49%

    .outer-clock-face .marking
        background: #888888
        width: 1px


    .outer-clock-face .marking.marking-one
        -webkit-transform: rotate(30deg)
        -moz-transform: rotate(30deg)
        transform: rotate(30deg)


    .outer-clock-face .marking.marking-two
        -webkit-transform: rotate(60deg)
        -moz-transform: rotate(60deg)
        transform: rotate(60deg)


    .outer-clock-face .marking.marking-three
        -webkit-transform: rotate(120deg)
        -moz-transform: rotate(120deg)
        transform: rotate(120deg)


    .outer-clock-face .marking.marking-four
        -webkit-transform: rotate(150deg)
        -moz-transform: rotate(150deg)
        transform: rotate(150deg)

    .inner-clock-face
        position: absolute
        top: 10%
        left: 10%
        width: 80%
        height: 80%
        background: #ffffff
        -webkit-border-radius: 100%
        -moz-border-radius: 100%
        border-radius: 100%
        z-index: 1


    .inner-clock-face::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 4px
        height: 4px
        border-radius: 50%
        margin-left: -2px
        margin-top: -2px
        background: #888888
        z-index: 11

    .hand
        width: 50%
        right: 50%
        height: 6px
        background: #333333
        position: absolute
        top: 50%
        border-radius: 6px
        transform-origin: 100%
        transform: rotate(90deg)
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)


    .hand.hour-hand
        width: 25%
        height: 3px
        z-index: 3


    .hand.min-hand
        height: 2px
        z-index: 10
        width: 40%


    .hand.second-hand
        background: #ee791a
        width: 45%
        height: 1px
        z-index: 12


