html
    height: auto

.mat-select-panel
    height: 200px

.pointer
    cursor: pointer

.text-center
    text-align: center

.bold
    font-weight: bold !important
    letter-spacing: .5px !important

.text-sm
    font-size: 12px

.overflow-x
    overflow-x: auto

.ellipses
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
