.home-wrapper
    width: -moz-fit-content
    width: fit-content
    position: relative
    padding-top: 40px

    & > div:first-child
        mat-icon
            cursor: pointer
            color: #999999
            position: fixed
            top: 8px
            right: 8px


    .no-timezones
        width: 230px

        a
            color: #0000ee

    .analog-clock-wrapper
        width: 160px
